<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lb">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>여기에 출력됩니다.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pb_1">
        <property name="text">
         <string>첫번째 버튼</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_2">
        <property name="text">
         <string>두번째 버튼</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_3">
        <property name="text">
         <string>세번째 버튼</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot_1st()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot_2nd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>slot_3rd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lb</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_1st()</slot>
  <slot>slot_2nd()</slot>
  <slot>slot_3rd()</slot>
 </slots>
</ui>
